# tiny-arcade

./: .gitignore  LICENSE  README.md  get-jwt.ps1  set-jwt.ps1
brunos-arcade/: bruno.json
brunos-arcade/Arcade/: Add console.bru  Add emulator.bru  Add game.bru  Get consoles.bru  Get emulators.bru  Get games.bru  Play game.bru  folder.bru
brunos-arcade/Security/: Am I logged in-.bru  Change password.bru  Create user.bru  Login.bru  Set role.bru  folder.bru
brunos-arcade/environments/: localhost.bru
src/TinyArcade/: TinyArcade.sln
src/TinyArcade/TinyArcade.API/: Program.cs  TinyArcade.API.csproj  TinyArcade.API.http  WeatherForecast.cs  appsettings.json
src/TinyArcade/TinyArcade.API/Business/: Constants.cs
src/TinyArcade/TinyArcade.API/Business/Security/Enums/: Role.cs
src/TinyArcade/TinyArcade.API/Controllers/: ArcadeController.cs  SecurityController.cs  WeatherForecastController.cs
src/TinyArcade/TinyArcade.API/DatabaseModels/: DBConsole.cs  DBEmulator.cs  DBGame.cs  DBUser.cs
src/TinyArcade/TinyArcade.API/Middleware/: UserContextMiddleware.cs
src/TinyArcade/TinyArcade.API/Models/: BaseModel.cs  ConsoleModel.cs  CredentialModel.cs  EmulatorModel.cs  GameModel.cs  UserModel.cs
src/TinyArcade/TinyArcade.API/Properties/: launchSettings.json
src/TinyArcade/TinyArcade.API/Queries/: AddConsole.sql  AddEmulator.sql  AddGame.sql  AddUser.sql  FindUser.sql  GetConsoleById.sql  GetConsoles.sql  GetEmulatorByGameId.sql  GetEmulators.sql  GetGameById.sql  GetGames.sql  GetUser.sql  Initialise.sql  SetUserPassword.sql  SetUserRole.sql
src/TinyArcade/TinyArcade.API/Services/: ArcadeService.cs  DatabaseService.cs  SecurityService.cs  TokenService.cs  UserContext.cs
src/TinyArcade/TinyArcade.API/Services/Interfaces/: IArcadeService.cs  IDatabaseService.cs  ISecurityService.cs  ITokenService.cs  IUserContext.cs
