<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Queries\GetConsoleById.sql" />
    <EmbeddedResource Include="Queries\GetEmulatorByGameId.sql" />
    <EmbeddedResource Include="Queries\AddEmulator.sql" />
    <EmbeddedResource Include="Queries\GetEmulators.sql" />
    <EmbeddedResource Include="Queries\AddConsole.sql" />
    <EmbeddedResource Include="Queries\GetConsoles.sql" />
    <EmbeddedResource Include="Queries\GetGameById.sql" />
    <EmbeddedResource Include="Queries\GetGames.sql" />
    <EmbeddedResource Include="Queries\AddGame.sql" />
    <EmbeddedResource Include="Queries\GetUser.sql" />
    <EmbeddedResource Include="Queries\SetUserPassword.sql" />
    <EmbeddedResource Include="Queries\SetUserRole.sql" />
    <EmbeddedResource Include="Queries\FindUser.sql" />
    <EmbeddedResource Include="Queries\AddUser.sql" />
    <EmbeddedResource Include="Queries\Initialise.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.8" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
  </ItemGroup>

</Project>
